.border {
  align-items: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 10px 13px -7px black;
  display: flex;
  height: 500px;
  justify-content: center;
  width: 350px;
}

.card-review {
  background-color: rgb(7, 17, 40);
  border-radius: 5px;
  color: white;
  height: 95%;
  width: 95%;
}

.card-review .card-name {
  align-items: center;
  display: flex;
  font-size: 20px;
  height: 10%;
  justify-content: space-around;
  text-transform: uppercase;
  width: 100%;
}

.card-review .card-name .rare {
  font-size: 10px;
}

.card-review .card-image {
  align-items: center;
  background: radial-gradient(50% 50% at 50% 50%, #071128 0%, #030917 100%);
  border-top: 2px solid white;
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: space-around;
  width: 100%;
}

.card-review .card-image .image {
  max-height: 75%;
  max-width: 75%;
}

.card-review .card-image .trunfo {
  font-size: 10px;
}

.card-review .card-description {
  border-bottom: 2px solid white;
  border-top: 2px solid white;
  font-size: 12px;
  height: 12%;
  padding: 10px;
  width: 100%;
}

.card-review .attr1, .card-review .attr2, .card-review .attr3 {
  display: flex;
  height: 7%;
  justify-content: space-between;
  padding: 15px;
  width: 100%;
}

.card-review .attr1 p, .card-review .attr2 p, .card-review .attr3 p {
  background-color: white;
  border-radius: 5px;
  color: black;
  display: flex;
  font-size: 15px;
  height: 20px;
  justify-content: center;
  width: 30px;
}
/*# sourceMappingURL=card.css.map */
