.mainContainer {
  background: radial-gradient(50% 50% at 50% 50%, #6acae6 0%, #4eabc7 100%);
}

.mainContainer .mainForms {
  display: flex;
  height: 100vh;
  justify-content: space-between;
  width: 100%;
}

.mainContainer .formCard {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

.mainContainer .formCard .form {
  padding: 50px;
  width: 300px;
}

.mainContainer .visualizerCard {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 50%;
}

.mainContainer .cards {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 100vh;
  width: 100%;
}

.mainContainer .cards h1 {
  padding: 20px;
  text-transform: uppercase;
}

.mainContainer .cards .filter {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.mainContainer .cards .allCards {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.mainContainer .cards .allCards .card {
  align-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  text-align: center;
}

.allCards .card button {
  background-color: rgb(201, 201, 201);
  border: none;
  border-radius: 2px;
  box-shadow: 0 10px 13px -7px black;
  cursor: pointer;
  height: 22px;
  width: 40%;
}
/*# sourceMappingURL=App.css.map */
